/*
 * NVM Express Compliance Suite
 * Copyright (c) 2011, Intel Corporation.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU General Public License,
 * version 2, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

Wed, April 11, 2012

    There exists an intermittent DMA corruption problem when a non-page aligned
buffer of size 4096, single page x86, is used in DMA transfers with an IOMMU 
enabled in the system BIOS. This issue is not the norm, rather uncorrupted
outcomes are seen in the majority. In fact the ability to replacate this issue
is now, for an unknown reason, not achievable. It disappeared, thus this is an
attempt to document history in case it arrives again.

    Utilize the afore mentioned buffer and init it with an incrementing 16 bit 
pattern. Issue the buffer to an NVMe device to any legal LBA, w/o meta data,
using an NVM write command. Read the data back with the same type of aligned 
buffer, and view it. If the problem exists you should see the 1st 32 or 16
bytes of the data pattern show up as the last 16 or 32 bytes of the read buffer.
All the data will be resident, and of correct value, however all the data in 
the buffer will be shifted by the same amount. Every byte will be shifted
by the 16 or 32 byte phase shift.

    The dissapearance of this issue is also very curious, for the OS was not
changed, updated or upgraded. The dnvme driver was not recompiled, nor tnvme. 
If memory serves correctly the only changes have been the 2 BIOS settings 
against time. The 2 BIOS settings are the enabling, then disabling the IOMMU.

    This issue was achievable by toggling the BIOS setting between using the
IOMMU, and not, then rebooting; and finally running the prior test schenario
and view the resulting read buffer to see if the data is phase shifted.

1) Is it possible this was a hardware issue? perhaps yes, but inconclusive.
2) This issue was also seen with the linux nvme driver, as well as dnvme.
3) The disto was Ubuntu 10.10 64-bit server edition, with 0 upgrades from
   original install iso file.

Also note that the "system" had to be placed into this mode through a reboot.
It was never observed that while the system was running that the result of
the test changed from corrupt to non-currupt output. 

